<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mystyle.css">
    <title>Document</title>
</head>

<body>

    <script src="./js/task1.js">

    </script>
</body>

</html>